---
layout: index_layout
title: Teaching Machines to Make Better Decisions
---

<div class="main-template">
    <div class="container post_preview">
    <h1>{{ page.title }}</h1>
    <br>
    <div class="clearfix">
        <h2>Brainology</h2>
    </div>
    <div>
        <ul>
            <li><a href="{% post_url 2018-10-10-assumptions %}">Assumptions Galore!</a>
                Assumptions are everywhere when we process information to make decisions. 
                We look at examples in 3 areas: perception, software engineering and statistics.
            </li>
        </ul>
    </div>

    <div class="clearfix">
        <h2>Causal Inference</h2>
    </div>
    <div>
        <ul>
            <li>
                <a href="{% post_url 2019-10-03-simpsons-paradox-smoking %}">
                    Does smoking increase life expectancy?
                </a> 
            </li>
            <li>
                <a href="{% post_url 2020-08-15-matching %}">
                    Does exposure to welding fumes cause DNA damage? An exercise in comparing apples to apples.
                </a> 
            </li>
        </ul>
        
    </div>

    <div class="clearfix">
        <h2>Deep Learning</h2>
    </div>
    <div>
        <ul>
            <li>
                <a href="{% post_url 2019-08-18-introduction_to_nlp %}">
                    Introduction to Natural Language Processing
                </a> 
            </li>
            <li>
                <a href="{% post_url 2019-08-20-word_embeddings %}">
                    Going from mother to father in the vector space: An introduction to word embeddings
                </a> 
            </li>
        </ul>
        
    </div>

    <div class="clearfix">
        <h2>Geometric Intuition</h2>
    </div>
    <div>
        <ul>
            <li>
                <a href="{% post_url 2018-12-03-linear-transformations %}">
                    From Circle to Ellipse: Linear Transformations
                </a>
            </li>
            <li>
                <a href="{% post_url 2018-12-03-eigendecomposition %}">
                    Eigendecomposition: How to understand a complex transformation in terms of simpler transformations?
                </a>
            </li>
            <li>
                <a href="{% post_url 2018-12-03-svd %}">
                    Singular Value Decomposition: More general than Eigendecomposition!
                </a>
            </li>
        </ul>
    </div>
</div>